<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>today.learnjava.ol3</groupId>
    <artifactId>gwt28-ol3</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
 
  <groupId>today.learnjava.ol3</groupId>
  <artifactId>gwt28-ol3-wrapper</artifactId>
  <name>${project.artifactId}</name>
  <version>0.1-SNAPSHOT</version>

  <properties>
    <gwt.version>2.8.0-beta1</gwt.version>
    <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gwt.maven.plugin.version>2.8.0-SNAPSHOT</gwt.maven.plugin.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwt.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>${basedir}/src/main/java</directory>
        <includes>
          <include>**/*.java</include>
          <include>**/*.xml</include>
          <include>**/*.js</include>
        </includes>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>${basedir}/src/test/java</directory>
        <includes>
          <include>**/*.java</include>
          <include>**/*.xml</include>
          <include>**/*.js</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.4.3</version>
		<configuration>
        <excludes>
			<!-- todo rename *Test.java to *GwtTest.java in the project -->
			<exclude>**/*Test.java</exclude>
			<exclude>**/*TestCase.java</exclude>
        </excludes>
        </configuration>
	  </plugin>
      <!-- Copy static web files before executing gwt:run -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>gwt-maven-plugin</artifactId>
		<version>${gwt.maven.plugin.version}</version>
		<configuration>
			<inplace>true</inplace>
			<!--<gwtVersion>${gwtVersion}</gwtVersion>-->
			<!--<sourceLevel>1.6</sourceLevel>-->
			<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
			<!--<includes>**/*TestSuite.java</includes>-->
            <mode>htmlunit</mode>
            <!--<jsInteropMode>JS</jsInteropMode>-->
            <productionMode>true</productionMode>
            <webMode>true</webMode>
		</configuration>
		<executions>
			<execution>
				<id>test</id>
				<goals>
					<goal>test</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
    </plugins>
  </build>

</project>
